# Gateway service
GATEWAY_PORT=3000
GATEWAY_HOST=gateway
GATEWAY_URL=http://gateway:3000
GATEWAY_INVENTORY_URL=http://inventory:8080
GATEWAY_BILLING_URL=http://rabbitmq:5000

# Inventory service
INVENTORY_PORT=8080
INVENTORY_HOST=inventory
INVENTORY_DB_NAME=inventory
INVENTORY_DB_USER=rabbit
INVENTORY_DB_PASSWORD=rabbit
INVENTORY_DB_HOST=inventory-db
INVENTORY_DB_PORT=5432

# Billing service
BILLING_PORT=5000
BILLING_HOST=billing
BILLING_DB_NAME=billing
BILLING_DB_USER=rabbit
BILLING_DB_PASSWORD=rabbit
BILLING_DB_HOST=billing-db
BILLING_DB_PORT=5432

# RabbitMQ settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
