# Gateway service
GATEWAY_PORT=3000
GATEWAY_HOST=192.168.56.10
GATEWAY_URL=http://192.168.56.10:3000
GATEWAY_INVENTORY_URL=http://192.168.56.11:8080
GATEWAY_BILLING_URL=http://192.168.56.13:5000

# Inventory service
INVENTORY_PORT=8080
INVENTORY_HOST=192.168.56.11
INVENTORY_DB_NAME=inventory
INVENTORY_DB_USER=rabbit
INVENTORY_DB_PASSWORD=rabbit
INVENTORY_DB_HOST=192.168.56.110
INVENTORY_DB_PORT=5432

# Billing service
BILLING_PORT=5000
BILLING_HOST=192.168.56.12
BILLING_DB_NAME=billing
BILLING_DB_USER=rabbit
BILLING_DB_PASSWORD=rabbit
BILLING_DB_HOST=192.168.56.120
BILLING_DB_PORT=5432

# RabbitMQ settings
RABBITMQ_HOST=192.168.56.13
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit

